# WiseDeoptServer

./: .gitignore  README.md  pom.xml  set-env.ps1
wise-deopt-api/: pom.xml
wise-deopt-api/src/main/java/com/huicang/wise/api/: WiseDeoptServerApplication.java
wise-deopt-api/src/main/java/com/huicang/wise/api/aspect/: WebLogAspect.java
wise-deopt-api/src/main/java/com/huicang/wise/api/config/: JpaConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
wise-deopt-api/src/main/java/com/huicang/wise/api/controller/: AlertController.java  AuthController.java  DashboardController.java  DeviceController.java  InOutController.java  InspectionController.java  InspectionRouteController.java  InventoryController.java  OssController.java  ProductController.java  ReportController.java  ReviewController.java  RfidDataController.java  TagController.java  TaskController.java  UserController.java
wise-deopt-api/src/main/java/com/huicang/wise/api/handler/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
wise-deopt-api/src/main/java/com/huicang/wise/api/interceptor/: AuthenticationInterceptor.java
wise-deopt-api/src/main/resources/: application.yml
wise-deopt-api/src/test/java/com/huicang/wise/api/controller/: AlertControllerTest.java  DashboardControllerTest.java  InOutControllerTest.java  InventoryControllerTest.java  TaskControllerTest.java  UserControllerTest.java
wise-deopt-application/: pom.xml
wise-deopt-application/src/main/java/com/huicang/wise/application/alert/: AlertApplicationService.java  AlertCreateRequest.java  AlertDTO.java  AlertEventPageDTO.java  AlertEventSummaryDTO.java  AlertHandleLogDTO.java  AlertHandleLogPageDTO.java  UpdateAlertStatusRequest.java
wise-deopt-application/src/main/java/com/huicang/wise/application/auth/: AuthApplicationService.java  LoginRequest.java  LoginResponse.java  NfcLoginResponse.java  NfcPinDTO.java  UserNfcLoginDTO.java
wise-deopt-application/src/main/java/com/huicang/wise/application/dashboard/: DashboardApplicationService.java  DashboardSummaryDTO.java
wise-deopt-application/src/main/java/com/huicang/wise/application/device/: DeviceApplicationService.java  DeviceCreateRequest.java  DeviceDTO.java  DeviceHeartbeatLogDTO.java  DeviceUpdateRequest.java
wise-deopt-application/src/main/java/com/huicang/wise/application/inout/: InOutApplicationService.java  StockOrderBindLocationRequest.java  StockOrderCreateRequest.java  StockOrderDTO.java  StockOrderItemDTO.java  StockOrderPageDTO.java
wise-deopt-application/src/main/java/com/huicang/wise/application/inspection/: CreateInspectionPlanDTO.java  CreateInspectionRouteRequest.java  InspectionApplicationService.java  InspectionDetailDTO.java  InspectionDetailVO.java  InspectionMissingItemVO.java  InspectionPlanVO.java  InspectionResultSummaryVO.java  InspectionRouteDTO.java  InspectionStatisticsVO.java  InspectionTaskVO.java  UpdateInspectionPlanDTO.java  UpdateInspectionRouteRequest.java
wise-deopt-application/src/main/java/com/huicang/wise/application/inventory/: InventoryApplicationService.java  InventoryCreateRequest.java  InventoryDTO.java  InventoryDifferenceDTO.java  InventoryReviewApplicationService.java  InventoryUpdateRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductPageDTO.java  ProductUpdateRequest.java  ReviewDifferenceRequest.java
wise-deopt-application/src/main/java/com/huicang/wise/application/oss/: MinioFileCreateRequest.java  MinioFileDTO.java  OssApplicationService.java  PresignedUrlResponse.java
wise-deopt-application/src/main/java/com/huicang/wise/application/report/: InventoryLedgerDTO.java  ReconciliationReportDTO.java  ReportApplicationService.java
wise-deopt-application/src/main/java/com/huicang/wise/application/rfid/: RfidDataApplicationService.java  RfidReportDTO.java
wise-deopt-application/src/main/java/com/huicang/wise/application/tag/: ProductTagBatchBindRequest.java  ProductTagCreateRequest.java  ProductTagDTO.java  ProductTagPageDTO.java  ProductTagUpdateRequest.java  TagApplicationService.java
wise-deopt-application/src/main/java/com/huicang/wise/application/task/: TaskApplicationService.java  TaskCreateRequest.java  TaskDTO.java  TaskUpdateRequest.java
wise-deopt-application/src/main/java/com/huicang/wise/application/user/: UserApplicationService.java  UserCreateRequest.java  UserDTO.java  UserPageDTO.java  UserPasswordChangeRequest.java  UserUpdateRequest.java
wise-deopt-application/src/test/java/com/huicang/wise/application/auth/: AuthApplicationServiceTest.java
wise-deopt-application/src/test/java/com/huicang/wise/application/dashboard/: DashboardApplicationServiceTest.java
wise-deopt-application/src/test/java/com/huicang/wise/application/inout/: InOutApplicationServiceTest.java
wise-deopt-application/src/test/java/com/huicang/wise/application/rfid/: RfidDataApplicationServiceTest.java
wise-deopt-application/src/test/java/com/huicang/wise/application/tag/: TagApplicationServiceTest.java
wise-deopt-domain/: pom.xml
wise-deopt-domain/src/main/java/com/huicang/wise/domain/alert/: AlertEvent.java
wise-deopt-domain/src/main/java/com/huicang/wise/domain/inout/: StockOrder.java
wise-deopt-domain/src/main/java/com/huicang/wise/domain/inventory/: Inventory.java  Product.java
wise-deopt-domain/src/main/java/com/huicang/wise/domain/oss/: MinioFile.java
wise-deopt-domain/src/main/java/com/huicang/wise/domain/task/: Task.java
wise-deopt-domain/src/main/java/com/huicang/wise/domain/user/: UserCore.java
wise-deopt-infrastructure/: pom.xml
wise-deopt-infrastructure/src/main/java/com/huicang/wise/infrastructure/config/: MinioConfig.java  MinioProperties.java  RedisConfig.java
wise-deopt-infrastructure/src/main/java/com/huicang/wise/infrastructure/repository/alert/: AlertEventJpaEntity.java  AlertEventRepository.java  AlertHandleLogJpaEntity.java  AlertHandleLogRepository.java
wise-deopt-infrastructure/src/main/java/com/huicang/wise/infrastructure/repository/auth/: PermissionJpaEntity.java  PermissionRepository.java  RoleJpaEntity.java  (+5 more)
(+58 files in other folders)
