<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wisedeopt</groupId>
        <artifactId>wise-deopt-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>wise-deopt-domain</artifactId>
    <name>wise-deopt-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.wisedeopt</groupId>
            <artifactId>wise-deopt-common</artifactId>
        </dependency>
    </dependencies>
</project>
